# Recruitment-website

./: README.md  pom.xml
src/main/java/com/ruan/Lagou/: LagouApplication.java
src/main/java/com/ruan/Lagou/config/: AppConfig.java  CaptchaConfig.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
src/main/java/com/ruan/Lagou/constant/: CacheKey.java
src/main/java/com/ruan/Lagou/controller/admin/: AdminController.java  CompanyController.java
src/main/java/com/ruan/Lagou/controller/common/: NotifyController.java
src/main/java/com/ruan/Lagou/enums/: AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java  StockTaskStateEnum.java
src/main/java/com/ruan/Lagou/mapper/: AdminMapper.java
src/main/java/com/ruan/Lagou/model/admin/: AdminDo.java
src/main/java/com/ruan/Lagou/model/common/: BaseEntityDo.java
src/main/java/com/ruan/Lagou/request/: AdminAdd.java
src/main/java/com/ruan/Lagou/service/: AdminService.java
src/main/java/com/ruan/Lagou/service/admin/: AdminService.java
src/main/java/com/ruan/Lagou/service/admin/impl/: AdminServiceImpl.java
src/main/java/com/ruan/Lagou/service/common/: MailService.java  NotifyService.java
src/main/java/com/ruan/Lagou/service/common/impl/: MailServiceImpl.java  NotifyServiceImpl.java
src/main/java/com/ruan/Lagou/service/impl/: AdminServiceImpl.java
src/main/java/com/ruan/Lagou/util/: CheckUtil.java  CommonUtil.java  JsonData.java
src/main/java/com/ruan/Lagou/vo/admin/: AdminVo.java
src/main/java/com/ruan/Lagou/vo/common/: BaseEntityVo.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/ruan/Lagou/: LagouApplicationTests.java
src/test/java/com/ruan/Lagou/rides/: test.java
